{
    "name": "libreoffice/conference",
    "description": "A SilverStripe module to publish LiboCon pages.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "LibreOffice",
        "conference"
    ],
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "LibreOffice\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
